[metadata]
name = diabutil
version = 0.0.1
author = Michael Hitchens
author_email = mdhitchens@gmail.com
description = Diablo (1996) file format utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/moralbacteria/diabutil_python
project_urls =
    Bug Tracker = https://gitlab.com/moralbacteria/diabutil_python/issues
classifiers =
    Programming Language :: Python :: 3
    License :: Public Domain
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src